REACT_APP_DATOCMS_TOKEN=916f2ef497319a96090897b08884ae
REACT_APP_FIREBASE_API_KEY=AIzaSyAAs5MA0I0uzvusCVbb58xcZtR4_eMOHp8
REACT_APP_FIREBASE_AUTH_DOMAIN=study-buddy-74098.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=study-buddy-74098
REACT_APP_FIREBASE_STORAGE_BUCKETstudy-buddy-74098.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=670097552165
REACT_APP_FIREBASE_APP_ID=1:670097552165:web:bda0f460700526e4d0e0cc
